# WhosThatPokemonGameApp

./: BlazorHybridApp.sln  LICENSE  README.md
BlazorHybridApp/: BlazorHybridApp.csproj  MauiProgram.cs  _Imports.razor  appsettings.json
BlazorHybridApp/Components/: Loader.razor  Loader.razor.css  PokemonSelector.razor  PokemonSelector.razor.cs  PokemonSelector.razor.css  WhosThatPokemon.razor  WhosThatPokemon.razor.cs  WhosThatPokemon.razor.css  WhosThatPokemonData.razor  WhosThatPokemonData.razor.cs  WhosThatPokemonData.razor.css  WhosThatPokemonResult.razor  WhosThatPokemonResult.razor.cs  WhosThatPokemonResult.razor.css
BlazorHybridApp/Domain/: PokemonInfo.cs
BlazorHybridApp/Domain/PokeApi/: PokemonHateoas.cs  PokemonPagination.cs
BlazorHybridApp/Interfaces/APIEndpoints/: IPokeApi.cs
BlazorHybridApp/Pages/: Index.razor
BlazorHybridApp/Services/: PokemonDataService.cs
BlazorHybridApp/Shared/: MainLayout.razor  MainLayout.razor.css
BlazorHybridApp/wwwroot/: index.html
BlazorHybridApp/wwwroot/css/: app.css
